noun.Tops

w: Heterotrofismo
d: @en_an organism that depends on complex organic substances for nutrition
hypo: criatura 1
sa: @en:noun.Tops:heterotroph

w: Nutrientes
w: nutriente
d: @en_any substance (such as a chemical element or inorganic compound) that can be taken in by a green plant and used in organic synthesis
hyper: noun.food:água
hypo: substância 2
sa: @en:noun.Tops:nutrient 1

w: abstração
w: entidade_abstrata
w: idéia_abstrata
d: um conceito geral formado pela  extração das características comuns de exemplos específicos
hyper: agrupação
hyper: atributo
hyper: característica_psicológica
hyper: comunicação
hyper: conexão
hyper: magnitude
hyper: noun.cognition:@en_otherworld
hyper: noun.group:conjunto 2
hypo: ente
sa: @en:noun.Tops:abstract_entity

w: acontecimento
w: evento
w: fato
d: alguma coisa que acontece em um determinado lugar e tempo
hyper: acção
hyper: noun.act:ação_em_grupo
hyper: noun.event:@en_might-have-been
hyper: noun.event:@en_migration
hyper: noun.event:@en_nonevent
hyper: noun.event:@en_social_event
hyper: noun.event:@en_zap
hyper: noun.event:acontecimento 2
hyper: noun.event:milagre 2
hyper: noun.event:substituto
hypo: característica_psicológica
ihypo: noun.event:Outono
sa: @en:noun.Tops:event

w: acção
w: ato
w: ação
w: feito
d: alguma coisa que as pessoas fazem ou causam
hyper: noun.act:@en_assumption
hyper: noun.act:@en_derivation 1
hyper: noun.act:@en_hire
hyper: noun.act:@en_leaning
hyper: noun.act:@en_motivating
hyper: noun.act:@en_permissive_waste
hyper: noun.act:@en_proclamation
hyper: noun.act:actividades_de_produção
hyper: noun.act:aquisição 2
hyper: noun.act:atividade
hyper: noun.act:atividade 1
hyper: noun.act:ação_em_grupo
hyper: noun.act:causalidade
hyper: noun.act:contato 1
hyper: noun.act:critica
hyper: noun.act:descoberta
hyper: noun.act:disposição
hyper: noun.act:distribuição 1
hyper: noun.act:emergência
hyper: noun.act:equalizador
hyper: noun.act:escapatória
hyper: noun.act:execução 4
hyper: noun.act:exumação
hyper: noun.act:falha 2
hyper: noun.act:forfeit
hyper: noun.act:habitação
hyper: noun.act:impedimento
hyper: noun.act:impulsão 2
hyper: noun.act:legitimação
hyper: noun.act:mitzvá
hyper: noun.act:ociosidade
hyper: noun.act:paralização
hyper: noun.act:partida 1
hyper: noun.act:parto
hyper: noun.act:permanência
hyper: noun.act:recuperação 1
hyper: noun.act:rejeição
hyper: noun.act:uso
hyper: noun.communication:Atos_da_fala
hyper: noun.communication:comunicado
hypo: acontecimento
sa: @en:noun.Tops:act

w: agrupação
w: conjunto
w: grupo
d: qualquer número de entidades (membros) considerados como uma unidade
hyper: noun.animal:espécie_humana
hyper: noun.group:@en_association
hyper: noun.group:@en_biological_group
hyper: noun.group:@en_circuit
hyper: noun.group:@en_sainthood
hyper: noun.group:@en_series
hyper: noun.group:@en_straggle
hyper: noun.group:Camada_eletrónica
hyper: noun.group:Etnicidade
hyper: noun.group:acúmulo 2
hyper: noun.group:arranjo
hyper: noun.group:casta_social
hyper: noun.group:cidadania
hyper: noun.group:comunidade 1
hyper: noun.group:edição
hyper: noun.group:enxame
hyper: noun.group:gente 3
hyper: noun.group:gente 6
hyper: noun.group:grupos_sociais
hyper: noun.group:linhagem 1
hyper: noun.group:organização 3
hyper: noun.group:população 2
hyper: noun.group:reino
hyper: noun.group:subgrupo
hyper: noun.substance:Actinídeo
hyper: noun.substance:Halogénio
hyper: noun.substance:Lantanídeo
hypo: abstração
ihypo: noun.object:Grandes_Lagos
sa: @en:noun.Tops:group

w: alguém
w: alma
w: indivíduo
w: pessoa
w: ser_humano
d: ser humano
e: haviam coisas demais para só uma pessoa fazer
hm: noun.group:gente 6
hyper: noun.person:@en_Aquarius
hyper: noun.person:@en_Archer
hyper: noun.person:@en_Aries
hyper: noun.person:@en_Balance
hyper: noun.person:@en_Bull
hyper: noun.person:@en_Cancer
hyper: noun.person:@en_Capricorn
hyper: noun.person:@en_Elizabethan
hyper: noun.person:@en_Fish
hyper: noun.person:@en_Leo
hyper: noun.person:@en_Scorpio
hyper: noun.person:@en_Virgin
hyper: noun.person:@en_abator
hyper: noun.person:@en_abjurer
hyper: noun.person:@en_abstainer
hyper: noun.person:@en_acquirer
hyper: noun.person:@en_active
hyper: noun.person:@en_admirer
hyper: noun.person:@en_adventurer
hyper: noun.person:@en_advisee
hyper: noun.person:@en_affiant
hyper: noun.person:@en_allayer
hyper: noun.person:@en_ancient 1
hyper: noun.person:@en_anomaly
hyper: noun.person:@en_anti
hyper: noun.person:@en_anti-American
hyper: noun.person:@en_appointee 1
hyper: noun.person:@en_appreciator
hyper: noun.person:@en_apprehender
hyper: noun.person:@en_apprehender 1
hyper: noun.person:@en_archaist
hyper: noun.person:@en_arrogator
hyper: noun.person:@en_assessee
hyper: noun.person:@en_asthmatic
hyper: noun.person:@en_attempter
hyper: noun.person:@en_baby_buster
hyper: noun.person:@en_bad_guy
hyper: noun.person:@en_bad_person
hyper: noun.person:@en_baldhead
hyper: noun.person:@en_balker
hyper: noun.person:@en_bather
hyper: noun.person:@en_beard
hyper: noun.person:@en_bedfellow
hyper: noun.person:@en_beguiler
hyper: noun.person:@en_bereaved
hyper: noun.person:@en_best
hyper: noun.person:@en_birth
hyper: noun.person:@en_biter
hyper: noun.person:@en_bluecoat
hyper: noun.person:@en_buster 2
hyper: noun.person:@en_captor
hyper: noun.person:@en_case
hyper: noun.person:@en_cashier
hyper: noun.person:@en_celebrant 1
hyper: noun.person:@en_censor
hyper: noun.person:@en_changer
hyper: noun.person:@en_chooser
hyper: noun.person:@en_chutzpanik
hyper: noun.person:@en_closer 1
hyper: noun.person:@en_cloud_seeder
hyper: noun.person:@en_clumsy_person
hyper: noun.person:@en_coddler
hyper: noun.person:@en_color-blind_person
hyper: noun.person:@en_complexifier
hyper: noun.person:@en_compulsive
hyper: noun.person:@en_computer_user
hyper: noun.person:@en_contemplative
hyper: noun.person:@en_controller
hyper: noun.person:@en_controversialist
hyper: noun.person:@en_counter
hyper: noun.person:@en_counterterrorist
hyper: noun.person:@en_crawler
hyper: noun.person:@en_dancer
hyper: noun.person:@en_deaf_person
hyper: noun.person:@en_debaser
hyper: noun.person:@en_defecator
hyper: noun.person:@en_deliverer
hyper: noun.person:@en_dieter
hyper: noun.person:@en_differentiator
hyper: noun.person:@en_disentangler
hyper: noun.person:@en_divider 1
hyper: noun.person:@en_doormat
hyper: noun.person:@en_dresser 1
hyper: noun.person:@en_dribbler 1
hyper: noun.person:@en_dyslectic
hyper: noun.person:@en_ectomorph
hyper: noun.person:@en_effecter
hyper: noun.person:@en_ejector
hyper: noun.person:@en_emotional_person
hyper: noun.person:@en_endomorph
hyper: noun.person:@en_enjoyer
hyper: noun.person:@en_ethnic
hyper: noun.person:@en_excuser
hyper: noun.person:@en_expectorator
hyper: noun.person:@en_experimenter 1
hyper: noun.person:@en_faddist
hyper: noun.person:@en_faller
hyper: noun.person:@en_fastener
hyper: noun.person:@en_first-rater
hyper: noun.person:@en_fleer
hyper: noun.person:@en_free_agent 1
hyper: noun.person:@en_gainer
hyper: noun.person:@en_gainer 1
hyper: noun.person:@en_gatekeeper
hyper: noun.person:@en_gatherer
hyper: noun.person:@en_gem
hyper: noun.person:@en_good_guy
hyper: noun.person:@en_good_person
hyper: noun.person:@en_granter
hyper: noun.person:@en_greeter
hyper: noun.person:@en_grinner
hyper: noun.person:@en_groaner
hyper: noun.person:@en_grunter
hyper: noun.person:@en_guesser
hyper: noun.person:@en_handicapped_person
hyper: noun.person:@en_homunculus
hyper: noun.person:@en_hoper
hyper: noun.person:@en_huddler
hyper: noun.person:@en_hugger
hyper: noun.person:@en_immune
hyper: noun.person:@en_individualist
hyper: noun.person:@en_inexperienced_person
hyper: noun.person:@en_insured
hyper: noun.person:@en_introvert
hyper: noun.person:@en_jumper 1
hyper: noun.person:@en_junior 1
hyper: noun.person:@en_kink
hyper: noun.person:@en_kneeler
hyper: noun.person:@en_knocker 2
hyper: noun.person:@en_large_person
hyper: noun.person:@en_laugher
hyper: noun.person:@en_left-hander
hyper: noun.person:@en_lightning_rod
hyper: noun.person:@en_literate
hyper: noun.person:@en_liver 1
hyper: noun.person:@en_longer
hyper: noun.person:@en_loose_cannon
hyper: noun.person:@en_mailer
hyper: noun.person:@en_maimer
hyper: noun.person:@en_malcontent
hyper: noun.person:@en_man_jack
hyper: noun.person:@en_manipulator
hyper: noun.person:@en_married
hyper: noun.person:@en_masturbator
hyper: noun.person:@en_measurer
hyper: noun.person:@en_mediocrity
hyper: noun.person:@en_mesomorph
hyper: noun.person:@en_middlebrow
hyper: noun.person:@en_miracle_man
hyper: noun.person:@en_misogamist
hyper: noun.person:@en_mixed-blood
hyper: noun.person:@en_modern
hyper: noun.person:@en_money_dealer
hyper: noun.person:@en_monolingual
hyper: noun.person:@en_mother_hen
hyper: noun.person:@en_mouse
hyper: noun.person:@en_needer
hyper: noun.person:@en_neglecter
hyper: noun.person:@en_neutral
hyper: noun.person:@en_nondescript
hyper: noun.person:@en_nonmember
hyper: noun.person:@en_nonparticipant
hyper: noun.person:@en_nonpartisan
hyper: noun.person:@en_nonperson
hyper: noun.person:@en_nonreligious_person
hyper: noun.person:@en_nonresident
hyper: noun.person:@en_nonsmoker
hyper: noun.person:@en_nonworker
hyper: noun.person:@en_nude
hyper: noun.person:@en_nurser
hyper: noun.person:@en_orphan
hyper: noun.person:@en_ostrich
hyper: noun.person:@en_outcaste
hyper: noun.person:@en_outdoorsman
hyper: noun.person:@en_party
hyper: noun.person:@en_passer 2
hyper: noun.person:@en_percher
hyper: noun.person:@en_person_of_color
hyper: noun.person:@en_personage
hyper: noun.person:@en_perspirer
hyper: noun.person:@en_pisser
hyper: noun.person:@en_player
hyper: noun.person:@en_posturer
hyper: noun.person:@en_powderer
hyper: noun.person:@en_preserver 1
hyper: noun.person:@en_primitive
hyper: noun.person:@en_propositus
hyper: noun.person:@en_public_relations_person
hyper: noun.person:@en_pussycat
hyper: noun.person:@en_quarter
hyper: noun.person:@en_quitter
hyper: noun.person:@en_realist
hyper: noun.person:@en_recoverer
hyper: noun.person:@en_rectifier
hyper: noun.person:@en_registrant
hyper: noun.person:@en_religious_person
hyper: noun.person:@en_repeater 1
hyper: noun.person:@en_rester
hyper: noun.person:@en_revenant
hyper: noun.person:@en_riser
hyper: noun.person:@en_romanticist 1
hyper: noun.person:@en_romper
hyper: noun.person:@en_roundhead
hyper: noun.person:@en_rusher 1
hyper: noun.person:@en_scrag
hyper: noun.person:@en_scratcher 1
hyper: noun.person:@en_segregate
hyper: noun.person:@en_self
hyper: noun.person:@en_sensualist
hyper: noun.person:@en_sex_object
hyper: noun.person:@en_showman
hyper: noun.person:@en_signatory
hyper: noun.person:@en_six-footer
hyper: noun.person:@en_skidder
hyper: noun.person:@en_slave
hyper: noun.person:@en_sloucher
hyper: noun.person:@en_small_person
hyper: noun.person:@en_smasher
hyper: noun.person:@en_smiler
hyper: noun.person:@en_smotherer
hyper: noun.person:@en_sneezer
hyper: noun.person:@en_sniffer
hyper: noun.person:@en_sniffler
hyper: noun.person:@en_snuffer 1
hyper: noun.person:@en_snuffler
hyper: noun.person:@en_socialiser
hyper: noun.person:@en_sort
hyper: noun.person:@en_sounding_board
hyper: noun.person:@en_sport 1
hyper: noun.person:@en_sprawler
hyper: noun.person:@en_spurner
hyper: noun.person:@en_squirmer
hyper: noun.person:@en_stigmatic
hyper: noun.person:@en_stooper
hyper: noun.person:@en_struggler
hyper: noun.person:@en_supernumerary
hyper: noun.person:@en_surrenderer
hyper: noun.person:@en_tagger
hyper: noun.person:@en_tagger 1
hyper: noun.person:@en_tapper 4
hyper: noun.person:@en_tempter
hyper: noun.person:@en_termer
hyper: noun.person:@en_testate
hyper: noun.person:@en_third-rater
hyper: noun.person:@en_thrower
hyper: noun.person:@en_totemist
hyper: noun.person:@en_toucher
hyper: noun.person:@en_transexual
hyper: noun.person:@en_transfer
hyper: noun.person:@en_turner
hyper: noun.person:@en_unskilled_person
hyper: noun.person:@en_vanisher
hyper: noun.person:@en_visionary 1
hyper: noun.person:@en_visually_impaired_person
hyper: noun.person:@en_waiter
hyper: noun.person:@en_waker 1
hyper: noun.person:@en_walk-in 1
hyper: noun.person:@en_watcher
hyper: noun.person:@en_weasel
hyper: noun.person:@en_winker
hyper: noun.person:@en_withholder 1
hyper: noun.person:@en_worldling
hyper: noun.person:@en_yawner
hyper: noun.person:Cabelo_loiro
hyper: noun.person:Devedor
hyper: noun.person:Filósofos
hyper: noun.person:Gêmeos 1
hyper: noun.person:Indígenas_dos_Estados_Unidos
hyper: noun.person:Povo_jat
hyper: noun.person:Testemunho
hyper: noun.person:abridor
hyper: noun.person:acadêmico 1
hyper: noun.person:adjudicator
hyper: noun.person:adoptada
hyper: noun.person:adulto
hyper: noun.person:adversário
hyper: noun.person:advogado 3
hyper: noun.person:aficionado
hyper: noun.person:africano
hyper: noun.person:agente 2
hyper: noun.person:agnóstica
hyper: noun.person:agregador
hyper: noun.person:algo_repugnante
hyper: noun.person:aluno 2
hyper: noun.person:amada
hyper: noun.person:amado
hyper: noun.person:amiga
hyper: noun.person:amigo 4
hyper: noun.person:amo
hyper: noun.person:apostador
hyper: noun.person:artista 2
hyper: noun.person:assassino 2
hyper: noun.person:atrasador
hyper: noun.person:autodidata
hyper: noun.person:autoridade 1
hyper: noun.person:autóctone
hyper: noun.person:baby_boomer
hyper: noun.person:bicha 1
hyper: noun.person:blogueira
hyper: noun.person:branco 1
hyper: noun.person:bruna
hyper: noun.person:buscador
hyper: noun.person:camaleão
hyper: noun.person:candidato 1
hyper: noun.person:candidato 2
hyper: noun.person:capitalista 1
hyper: noun.person:cara
hyper: noun.person:cara-metade
hyper: noun.person:caçador 1
hyper: noun.person:chefe 3
hyper: noun.person:cidadão 1
hyper: noun.person:cientista 1
hyper: noun.person:cobaia
hyper: noun.person:colega 6
hyper: noun.person:combatente
hyper: noun.person:comunicador
hyper: noun.person:consumidor 3
hyper: noun.person:contendor 1
hyper: noun.person:convertido
hyper: noun.person:covarde
hyper: noun.person:coxo
hyper: noun.person:creador
hyper: noun.person:credor
hyper: noun.person:criança 2
hyper: noun.person:criança 4
hyper: noun.person:culturista
hyper: noun.person:demandante
hyper: noun.person:desafortunado
hyper: noun.person:destro
hyper: noun.person:dissidente
hyper: noun.person:dorminhoca 1
hyper: noun.person:emulador
hyper: noun.person:engenheiro
hyper: noun.person:escrava
hyper: noun.person:esfinge
hyper: noun.person:eslavo
hyper: noun.person:especialista 1
hyper: noun.person:espectador
hyper: noun.person:esperança
hyper: noun.person:estrangeiro 2
hyper: noun.person:estrábico
hyper: noun.person:estudante 7
hyper: noun.person:estúpido 7
hyper: noun.person:explorador 1
hyper: noun.person:falecido
hyper: noun.person:fiduciário
hyper: noun.person:fêmea
hyper: noun.person:ganhador
hyper: noun.person:governador
hyper: noun.person:guerreira
hyper: noun.person:habitante
hyper: noun.person:hebraica
hyper: noun.person:hetero
hyper: noun.person:homem 5
hyper: noun.person:homem 6
hyper: noun.person:homem-bomba
hyper: noun.person:homônimo
hyper: noun.person:igual
hyper: noun.person:intelecto
hyper: noun.person:intérprete 3
hyper: noun.person:jovem 1
hyper: noun.person:latino
hyper: noun.person:manda-chuva
hyper: noun.person:mestiço
hyper: noun.person:máquina
hyper: noun.person:nativo
hyper: noun.person:negra
hyper: noun.person:nomeador
hyper: noun.person:ocultista
hyper: noun.person:odiador
hyper: noun.person:optimista
hyper: noun.person:pagão 1
hyper: noun.person:pansexual
hyper: noun.person:parente 2
hyper: noun.person:perseguidor 1
hyper: noun.person:persona_non_grata
hyper: noun.person:personificação
hyper: noun.person:pessoa_extrovertida
hyper: noun.person:planejador
hyper: noun.person:plebeu
hyper: noun.person:poliglota
hyper: noun.person:potentado
hyper: noun.person:precursor
hyper: noun.person:preparador
hyper: noun.person:radical
hyper: noun.person:ruiva
hyper: noun.person:sex_symbol
hyper: noun.person:sobrevivente
hyper: noun.person:suspeito 1
hyper: noun.person:sósia
hyper: noun.person:terror
hyper: noun.person:tigre
hyper: noun.person:tirano 2
hyper: noun.person:toureiro
hyper: noun.person:trabalhador 4
hyper: noun.person:travesti
hyper: noun.person:turista
hyper: noun.person:usuário 1
hyper: noun.person:vida
hyper: noun.person:vitoriano
hyper: noun.person:vizinha
hyper: noun.person:vítima
hypo: causador
hypo: criatura 1
mp: noun.attribute:personalidade 3
mp: noun.body:anatomia
sa: @en:noun.Tops:individual

w: alimento
w: comida
w: nutriente 1
d: qualquer substância sólida que pode ser metabolizada por um animal para gerar energia e construir tecidos
hyper: noun.animal:gema
hyper: noun.food:@en_comfort_food
hyper: noun.food:@en_soul_food
hyper: noun.food:Maná
hyper: noun.food:alimentação
hyper: noun.food:alimento 1
hyper: noun.food:alimento 2
hyper: noun.food:alimento 3
hyper: noun.food:alimento 4
hyper: noun.food:alimento 5
hyper: noun.food:bebida 1
hyper: noun.food:água
hyper: noun.substance:@en_culture_medium
hyper: noun.substance:micronutriente
hyper: noun.substance:quimo
hypo: substância 2
mp: noun.food:@en_food
sa: @en:noun.Tops:food

w: animal
w: besta
w: bicho
w: criatura
w: ser
d: um organismo vivo caracterizado por ter movimentos voluntários
dt: adj.all:@en_insectivorous
dt: adj.all:@en_unregistered
dt: adj.all:gregário 1
dt: adj.all:registado
dt: adjs.all:@en_all-devouring
dt: adjs.all:@en_bone-covered
dt: adjs.all:@en_crested
dt: adjs.all:@en_epizootic
dt: adjs.all:@en_flesh-eating
dt: adjs.all:@en_free-swimming
dt: adjs.all:@en_half-blooded
dt: adjs.all:@en_hispid
dt: adjs.all:@en_phytophagic
dt: adjs.all:adulto
dt: adjs.all:social
dt: noun.act:rastreamento
dt: noun.act:sacrificio
dt: noun.animal:@en_actinomycete
dt: noun.animal:microorganismo
dt: noun.artifact:arapuca
dt: noun.attribute:humanidade 1
dt: noun.body:@en_side
dt: noun.body:cadáver
dt: noun.cognition:nariz
dt: noun.food:@en_diet
dt: noun.object:@en_transmitter
dt: noun.person:@en_sitter 1
dt: noun.person:@en_stander
dt: noun.shape:verruga
dt: noun.state:@en_schistosome_dermatitis
dt: verb.change:desossar
dt: verb.change:domar 2
dt: verb.change:domesticar 2
dt: verb.consumption:@en_drench
dt: verb.contact:pastar
hm: noun.animal:@en_Animalia
hyper: noun.animal:@en_acrodont
hyper: noun.animal:@en_biped
hyper: noun.animal:@en_creepy-crawly
hyper: noun.animal:@en_critter
hyper: noun.animal:@en_darter 1
hyper: noun.animal:@en_feeder 1
hyper: noun.animal:@en_fictional_animal
hyper: noun.animal:@en_hexapod
hyper: noun.animal:@en_homeotherm
hyper: noun.animal:@en_marine_animal
hyper: noun.animal:@en_metazoan
hyper: noun.animal:@en_migrator
hyper: noun.animal:@en_molter
hyper: noun.animal:@en_peeper
hyper: noun.animal:@en_pest
hyper: noun.animal:@en_pleurodont
hyper: noun.animal:@en_range_animal
hyper: noun.animal:@en_stayer
hyper: noun.animal:@en_stunt
hyper: noun.animal:@en_varment
hyper: noun.animal:@en_work_animal
hyper: noun.animal:Ave_de_caça
hyper: noun.animal:Insetívoro
hyper: noun.animal:Pedigree
hyper: noun.animal:adulto
hyper: noun.animal:animal_de_estimação
hyper: noun.animal:animal_doméstico
hyper: noun.animal:cordados 1
hyper: noun.animal:corredor
hyper: noun.animal:cria
hyper: noun.animal:detritívoro
hyper: noun.animal:embrião
hyper: noun.animal:fêmea
hyper: noun.animal:gigante
hyper: noun.animal:herbívoro
hyper: noun.animal:invertebrado
hyper: noun.animal:larva 2
hyper: noun.animal:macho 1
hyper: noun.animal:mutantes
hyper: noun.animal:omnívoro
hyper: noun.animal:poiquilotérmico
hyper: noun.animal:predadores
hyper: noun.animal:presa 1
hyper: noun.animal:sobrevivente
hyper: noun.animal:zooplâncton
hyper: noun.person:@en_captive 1
hyper: noun.person:parceiro 2
hypo: criatura 1
mp: noun.body:Cabeça_e_pescoço
mp: noun.body:rosto 2
ms: noun.body:@en_animal_tissue
sa: @en:noun.Tops:animal

w: anão
d: @en_a plant or animal that is atypically small
hypo: criatura 1
sa: @en:noun.Tops:dwarf

w: artefato
w: produto
w: utensílio
d: um objeto feito pelo homem considerado como um todo
hyper: artigo
hyper: noun.act:@en_facility
hyper: noun.artifact:@en_Americana
hyper: noun.artifact:@en_antiquity
hyper: noun.artifact:@en_cushioning
hyper: noun.artifact:@en_decker
hyper: noun.artifact:@en_electroplate
hyper: noun.artifact:@en_float
hyper: noun.artifact:@en_insert
hyper: noun.artifact:@en_marker 1
hyper: noun.artifact:@en_mystification
hyper: noun.artifact:@en_ready-made
hyper: noun.artifact:@en_restoration 1
hyper: noun.artifact:@en_square 1
hyper: noun.artifact:@en_squeaker
hyper: noun.artifact:@en_thing
hyper: noun.artifact:@en_weight
hyper: noun.artifact:Bens
hyper: noun.artifact:Brinquedos
hyper: noun.artifact:Cone
hyper: noun.artifact:abertura
hyper: noun.artifact:adorno
hyper: noun.artifact:anacronismo
hyper: noun.artifact:apetrecho
hyper: noun.artifact:banda
hyper: noun.artifact:bloco
hyper: noun.artifact:bola 5
hyper: noun.artifact:botão 1
hyper: noun.artifact:buracos_escavados
hyper: noun.artifact:calceteiro
hyper: noun.artifact:caminho 6
hyper: noun.artifact:capa 4
hyper: noun.artifact:chapa 3
hyper: noun.artifact:corda 4
hyper: noun.artifact:criação 1
hyper: noun.artifact:edifício 1
hyper: noun.artifact:extra
hyper: noun.artifact:fazenda 4
hyper: noun.artifact:fureca
hyper: noun.artifact:infra-estrutura 2
hyper: noun.artifact:objeto_fixo
hyper: noun.artifact:superfície
hyper: noun.artifact:via 2
hyper: noun.substance:Materiais_de_construção
hyper: noun.substance:Piso
hypo: todo
sa: @en:noun.Tops:artefact

w: artigo
d: Um de uma classe de artefatos
e: um artigo de vestuário
hyper: noun.artifact:@en_breakable
hyper: noun.artifact:@en_knickknack
hyper: noun.artifact:@en_notion
hyper: noun.artifact:artigo 2
hyper: noun.artifact:artigo 3
hypo: artefato
sa: @en:noun.Tops:article

w: atributo
w: característica
w: predicado
w: propriedade
d: uma abstração pertencente à alguma coisa ou característica de uma  entidade
hyper: condição
hyper: espaço 1
hyper: espaço_temporal
hyper: forma
hyper: noun.attribute:@en_ballast
hyper: noun.attribute:@en_character
hyper: noun.attribute:@en_cheer
hyper: noun.attribute:@en_common_denominator
hyper: noun.attribute:@en_depth
hyper: noun.attribute:@en_eidos
hyper: noun.attribute:@en_thing
hyper: noun.attribute:@en_uncheerfulness
hyper: noun.attribute:ambiência
hyper: noun.attribute:atributo
hyper: noun.attribute:atributos
hyper: noun.attribute:feição
hyper: noun.attribute:herança 1
hyper: noun.attribute:natureza_humana
hyper: noun.attribute:personalidade 3
hypo: abstração
sa: @en:noun.Tops:attribute

w: bem
w: posse
w: propriedade 1
d: qualquer coisa que seja propriedade ou possuída
hyper: noun.possession:@en_circumstances
hyper: noun.possession:@en_transferred_possession
hyper: noun.possession:@en_white_elephant
hyper: noun.possession:activos
hyper: noun.possession:obrigação 1
hyper: noun.possession:possessão 2
hyper: noun.possession:tesouro 1
hypo: conexão
sa: @en:noun.Tops:possession

w: bentos
d: @en_organisms (plants and animals) that live at or near the bottom of a sea
hypo: criatura 1
sa: @en:noun.Tops:benthos

w: bionte
w: protobionte
d: @en_a discrete unit of living matter
hypo: organismo 1
sa: @en:noun.Tops:biont

w: característica_psicológica
d: uma característica da vida mental de um organismo vivo
hyper: acontecimento
hyper: cognição
hyper: intenção
hypo: abstração
sa: @en:noun.Tops:psychological_feature

w: causador
d: qualquer entidade que produz um efeito ou é responsável por eventos ou resultados
hyper: alguém
hyper: noun.object:@en_agent
hyper: noun.person:@en_first_cause
hyper: noun.person:@en_theurgy
hyper: noun.person:catalisadores
hyper: noun.person:destino
hyper: noun.person:deus_ex_machina
hyper: noun.person:força
hyper: noun.person:manipulador
hyper: noun.person:natureza
hyper: noun.person:ocultismo
hyper: noun.person:princípio_vital
hyper: noun.phenomenon:motor
hyper: noun.state:@en_cause_of_death
hyper: noun.state:ameaça 2
hyper: noun.substance:agente
hypo: entidade_física
sa: @en:noun.Tops:causal_agency

w: cognição
w: compreensão
w: conhecimento
w: noção
d: o resultado psicológico da percepção, aprendizagem e raciocínio
hyper: noun.cognition:@en_cognitive_factor
hyper: noun.cognition:@en_cognitive_operation
hyper: noun.cognition:@en_general_knowledge
hyper: noun.cognition:@en_lexis
hyper: noun.cognition:@en_perception 1
hyper: noun.cognition:@en_place
hyper: noun.cognition:@en_practice
hyper: noun.cognition:@en_process 1
hyper: noun.cognition:@en_structure
hyper: noun.cognition:atitude 1
hyper: noun.cognition:cabeça
hyper: noun.cognition:capacidade
hyper: noun.cognition:conhecimento 5
hyper: noun.cognition:episteme
hyper: noun.cognition:equivalente
hyper: noun.cognition:história 1
hyper: noun.cognition:incapacidade
hyper: noun.cognition:léxico
hyper: noun.cognition:objecto_mental
hypo: característica_psicológica
sa: @en:noun.Tops:cognition

w: coisa
d: @en_a separate and self-contained entity
hyper: noun.artifact:assunto
hyper: noun.object:@en_reservoir
hyper: noun.object:Corpos_de_água
hyper: noun.object:necessidade 1
hyper: noun.object:não_essencial
hyper: noun.object:parte
hyper: noun.object:unidade
hyper: noun.object:variável
hypo: entidade_física
sa: @en:noun.Tops:thing

w: comunicação
w: mensagem
d: alguma coisa que é comunicada por, ou para, ou entre pessoas ou grupos
hyper: noun.act:@en_publication
hyper: noun.communication:@en_anomalous_communication
hyper: noun.communication:@en_auditory_communication
hyper: noun.communication:@en_black_and_white
hyper: noun.communication:@en_content
hyper: noun.communication:@en_didacticism
hyper: noun.communication:@en_display
hyper: noun.communication:@en_paralanguage
hyper: noun.communication:@en_voice 1
hyper: noun.communication:Comunicação_Visual
hyper: noun.communication:Sinalização_telefônica
hyper: noun.communication:Voz_humana
hyper: noun.communication:agouro
hyper: noun.communication:anúncio 2
hyper: noun.communication:discurso
hyper: noun.communication:discurso 3
hyper: noun.communication:infecção
hyper: noun.communication:mensagem
hyper: noun.possession:documento
hypo: abstração
sa: @en:noun.Tops:communication

w: condição
w: estado
w: situação
d: a maneira como algo é, com respeito a seus principais atributos
e: o atual estado do conhecimento
e: seu estado de saúde
e: em uma situação financeira enfraquecida
hyper: emoção
hyper: noun.cognition:habilidade 6
hyper: noun.state:@en_annulment
hyper: noun.state:@en_conditionality
hyper: noun.state:@en_dead_letter
hyper: noun.state:@en_dystopia
hyper: noun.state:@en_enlargement
hyper: noun.state:@en_flux
hyper: noun.state:@en_grace
hyper: noun.state:@en_ground_state
hyper: noun.state:@en_heterozygosity
hyper: noun.state:@en_homozygosity
hyper: noun.state:@en_inaction
hyper: noun.state:@en_isomerism
hyper: noun.state:@en_kalemia
hyper: noun.state:@en_lifelessness
hyper: noun.state:@en_merchantability
hyper: noun.state:@en_multivalence
hyper: noun.state:@en_nationhood
hyper: noun.state:@en_neotony
hyper: noun.state:@en_nonbeing
hyper: noun.state:@en_order
hyper: noun.state:@en_ownership
hyper: noun.state:@en_paternity
hyper: noun.state:@en_plurality
hyper: noun.state:@en_polyvalence 1
hyper: noun.state:@en_receivership
hyper: noun.state:@en_temporary_state
hyper: noun.state:@en_tribalism
hyper: noun.state:@en_turgor
hyper: noun.state:@en_utilization
hyper: noun.state:Condenação
hyper: noun.state:Estado
hyper: noun.state:Estado_Natural
hyper: noun.state:Existência
hyper: noun.state:Onisciência
hyper: noun.state:Utopia
hyper: noun.state:actividade
hyper: noun.state:bagunça 3
hyper: noun.state:cargo
hyper: noun.state:classe
hyper: noun.state:condição 2
hyper: noun.state:conflito
hyper: noun.state:decote
hyper: noun.state:defeito 1
hyper: noun.state:delegação
hyper: noun.state:dependência 2
hyper: noun.state:desemprego
hyper: noun.state:destruição
hyper: noun.state:emprego
hyper: noun.state:estado 2
hyper: noun.state:estado 4
hyper: noun.state:fase
hyper: noun.state:hostilidade
hyper: noun.state:iluminação 2
hyper: noun.state:imaturidade
hyper: noun.state:iminência
hyper: noun.state:integridade
hyper: noun.state:liberdade 3
hyper: noun.state:ligação 5
hyper: noun.state:maturidade 1
hyper: noun.state:meio 1
hyper: noun.state:morte 1
hyper: noun.state:movimento
hyper: noun.state:obrigação 1
hyper: noun.state:omnipotência
hyper: noun.state:ornamentação
hyper: noun.state:perfeição
hyper: noun.state:preparação
hyper: noun.state:relacionamento
hyper: noun.state:separação
hypo: atributo
sa: @en:noun.Tops:state

w: conexão
w: relação
d: uma abstração que corresponde ou relaciona características de duas entidades ou partes
hyper: bem
hyper: relação_social
hyper: noun.attribute:colocação
hyper: noun.possession:possessão 1
hyper: noun.relation:@en_association
hyper: noun.relation:@en_business_relation
hyper: noun.relation:@en_control
hyper: noun.relation:@en_logical_relation
hyper: noun.relation:@en_mathematical_relation
hyper: noun.relation:@en_temporal_relation
hyper: noun.relation:@en_unconnectedness
hyper: noun.relation:afinidade
hyper: noun.relation:categoria
hyper: noun.relation:causalidade
hyper: noun.relation:comparação
hyper: noun.relation:fundação
hyper: noun.relation:função
hyper: noun.relation:interrelacionamento
hyper: noun.relation:ligação 2
hyper: noun.relation:ligação 3
hyper: noun.relation:mudança
hyper: noun.relation:oposição
hyper: noun.relation:parentesco 2
hyper: noun.relation:reciprocidade
hyper: noun.relation:relação_de_grandeza
hyper: noun.relation:relação_linguística
hypo: abstração
sa: @en:noun.Tops:relation

w: congênere
d: @en_a whole (a thing or person) of the same kind or category as another
hypo: todo
sa: @en:noun.Tops:congener

w: criatura 1
w: organismo
w: ser 1
d: uma coisa viva que tem (ou pode desenvolver) a habilidade de agir ou funcionar de forma independente
dt: adj.all:@en_actinal
dt: adj.all:celular
dt: adjs.all:@en_bioluminescent
dt: noun.body:@en_parthenote
dt: noun.body:zigoto
dt: noun.cognition:química_orgânica
dt: noun.location:Estrato_geológico
dt: noun.process:Metabolismo
dt: noun.process:Morfogénese
hyper: Heterotrofismo
hyper: alguém
hyper: animal
hyper: anão
hyper: bentos
hyper: flora
hyper: nativo
hyper: pais
hyper: noun.animal:@en_aerobe
hyper: noun.animal:@en_amphidiploid
hyper: noun.animal:@en_animalcule
hyper: noun.animal:@en_carrier
hyper: noun.animal:@en_commensal
hyper: noun.animal:@en_congenator
hyper: noun.animal:@en_conspecific
hyper: noun.animal:@en_denizen
hyper: noun.animal:@en_diploid
hyper: noun.animal:@en_heteroploid
hyper: noun.animal:@en_polymorph
hyper: noun.animal:@en_polyploid
hyper: noun.animal:@en_zooid
hyper: noun.animal:Eucariontes
hyper: noun.animal:Haplóide
hyper: noun.animal:Mirmecofilia
hyper: noun.animal:Plancton
hyper: noun.animal:Procariontes
hyper: noun.animal:_mestiço
hyper: noun.animal:anaeróbio
hyper: noun.animal:anfitrião
hyper: noun.animal:comensalismo
hyper: noun.animal:microorganismo
hyper: noun.animal:nécton
hyper: noun.animal:recombinante
hyper: noun.group:clone
hyper: noun.person:@en_atavist
hyper: noun.person:@en_postdiluvian
hyper: noun.person:@en_sitter 1
hyper: noun.person:@en_stander
hyper: noun.person:@en_utterer 1
hyper: noun.person:Mascote
hyper: noun.person:indivíduo
hyper: noun.person:mutante
hyper: noun.plant:@en_katharobe
hyper: noun.plant:@en_nonvascular_organism
hyper: noun.plant:@en_relict
hyper: noun.plant:@en_saprobe
hyper: noun.plant:@en_saprophyte
hyper: noun.plant:fungo
hypo: organismo 1
mp: célula
mp: noun.body:Anatomia
ms: noun.body:Tecido
sa: @en:noun.Tops:being

w: célula
d: (biologia) a unidade de estrutura básica e funcional de todos os organismos; elas podem existir como unidades independentes de vida ou formar colônias ou tecidos como em  plantas e animais
dt: adj.pert:@en_totipotent
hp: criatura 1
hyper: noun.animal:@en_flagellated_cell
hyper: noun.animal:Blastômero
hyper: noun.animal:recombinante
hyper: noun.body:@en_Kupffer's_cell
hyper: noun.body:@en_acaryote
hyper: noun.body:@en_embryonic_cell
hyper: noun.body:@en_parthenote
hyper: noun.body:@en_polar_body
hyper: noun.body:Blastema
hyper: noun.body:Célula_beta
hyper: noun.body:Célula_de_Leydig
hyper: noun.body:Célula_de_sertoli
hyper: noun.body:Célula_germinativa
hyper: noun.body:Célula_somática
hyper: noun.body:Gametócito
hyper: noun.body:fibra
hyper: noun.body:zigoto
hyper: noun.plant:@en_archespore
hyper: noun.plant:@en_arthrospore
hyper: noun.plant:@en_arthrospore 1
hyper: noun.plant:@en_daughter_cell
hyper: noun.plant:Célula_Vegetal
hyper: noun.plant:célula-tronco
hypo: organismo 1
mp: noun.body:Membrana_Plasmática
mp: noun.body:Nucleo_celular
mp: noun.body:Organelos
mp: noun.body:Protoplasto
mp: noun.body:Vacuolo
mp: noun.body:citoplasma
mt: noun.cognition:biologia
sa: @en:noun.Tops:cell

w: emoção
w: impressão
w: sentimento
d: @en_the experiencing of affective and emotional states
hyper: noun.feeling:@en_agitation
hyper: noun.feeling:@en_complex
hyper: noun.feeling:@en_devastation
hyper: noun.feeling:@en_expectation
hyper: noun.feeling:@en_faintness
hyper: noun.feeling:@en_glow
hyper: noun.feeling:@en_levity
hyper: noun.feeling:@en_pang
hyper: noun.feeling:@en_soul
hyper: noun.feeling:@en_thing
hyper: noun.feeling:Dor
hyper: noun.feeling:abalo
hyper: noun.feeling:admiração
hyper: noun.feeling:afecção
hyper: noun.feeling:afeição 1
hyper: noun.feeling:afeição 3
hyper: noun.feeling:alegria 4
hyper: noun.feeling:alegria 7
hyper: noun.feeling:ambivalência
hyper: noun.feeling:anseio 2
hyper: noun.feeling:apatia 2
hyper: noun.feeling:ardor
hyper: noun.feeling:auto-estima
hyper: noun.feeling:aversão 7
hyper: noun.feeling:bravura
hyper: noun.feeling:calma
hyper: noun.feeling:camaradagem
hyper: noun.feeling:cruzes
hyper: noun.feeling:desespero
hyper: noun.feeling:entusiasmo
hyper: noun.feeling:esperança 2
hyper: noun.feeling:gratidão
hyper: noun.feeling:humildade
hyper: noun.feeling:humor
hyper: noun.feeling:indiferença 2
hyper: noun.feeling:ingratidão
hyper: noun.feeling:pesar 4
hyper: noun.feeling:sensibilidade
hyper: noun.feeling:sentimento 1
hyper: noun.feeling:seriedade
hyper: noun.feeling:sex
hypo: condição
sa: @en:noun.Tops:feeling

w: ente
w: entidade
w: ser 2
d: o que é percebido, conhecido ou inferido como tendo existência própria (vivente ou não vivente)
hyper: abstração
hyper: entidade_física
hyper: noun.artifact:coisa
sa: @en:noun.Tops:entity

w: entidade_física
d: @en_an entity that has physical existence
hyper: causador
hyper: coisa
hyper: matéria
hyper: objeto
hyper: processos_físicos
hyper: noun.substance:@en_substance
hypo: ente
sa: @en:noun.Tops:physical_entity

w: espaço
d: @en_physical space independent of what occupies it
hypo: espaço 1
sa: @en:noun.Tops:absolute_space

w: espaço 1
w: infinito
d: @en_the unlimited expanse in which everything is located
hyper: espaço
hyper: espaço_fásico
hyper: noun.group:espaço_topológico
hyper: noun.location:espaço_extra-atmosférico
hypo: atributo
mp: localização
mp: noun.location:aeroespaço
sa: @en:noun.Tops:infinite

w: espaço_fásico
d: @en_(physics) an ideal space in which the coordinate dimensions represent the variables that are required to describe a system or substance
hyper: noun.cognition:@en_dynamical_system
hypo: espaço 1
mt: noun.cognition:Fisica
sa: @en:noun.Tops:phase_space

w: espaço_temporal
w: tempo
d: a experiência continua em que os eventos passam do futuro através do presente para o passado
hyper: noun.time:@en_biological_time
hyper: noun.time:@en_daylight-saving_time
hyper: noun.time:GMT
hyper: noun.time:Horário_padrão
hyper: noun.time:actualidade
hyper: noun.time:continuidade 1
hyper: noun.time:contínuo
hyper: noun.time:era_geológica
hyper: noun.time:eternidade 1
hyper: noun.time:futuro 1
hyper: noun.time:passado
hyper: noun.time:tacto
hyper: noun.time:tempo_cósmico
hypo: atributo
sa: @en:noun.Tops:time

w: fenómeno
w: fenômeno
d: qualquer estado ou processo cujo conhecimento  é adquirido através dos sentidos e não pela intuição ou raciocínio
hyper: noun.phenomenon:@en_pulsation
hyper: noun.phenomenon:Fenómeno_natural
hyper: noun.phenomenon:azar 1
hyper: noun.phenomenon:conseqüência
hyper: noun.phenomenon:fortuna
hyper: noun.phenomenon:levitação
hyper: noun.phenomenon:metempsicose
hypo: processos_físicos
sa: @en:noun.Tops:phenomenon

w: flora
w: planta
w: vegetal
d: (botânica) um organismo vivo sem capacidade de locomoção
dt: adj.all:@en_acid-loving
dt: adj.all:@en_alkaline-loving
dt: adj.all:@en_amphitropous
dt: adj.all:@en_anatropous
dt: adj.all:@en_apocarpous
dt: adj.all:@en_campylotropous
dt: adj.all:@en_deciduous
dt: adj.all:@en_dicotyledonous
dt: adj.all:@en_insectivorous
dt: adj.all:@en_monocotyledonous
dt: adj.all:@en_orthotropous
dt: adj.all:@en_syncarpous
dt: adj.all:@en_ungregarious 1
dt: adj.all:carnívoro
dt: adj.all:gregário
dt: adj.all:sempre-verde
dt: adjs.all:@en_amentaceous
dt: adjs.all:@en_blanched 1
dt: adjs.all:@en_caespitose
dt: adjs.all:@en_clustered 1
dt: adjs.all:@en_endangered
dt: adjs.all:@en_epiphytotic
dt: adjs.all:@en_floccose
dt: adjs.all:@en_half-hardy
dt: adjs.all:@en_hispid
dt: adjs.all:@en_leggy
dt: adjs.all:@en_pappose
dt: adjs.all:@en_saprophytic
dt: adjs.all:@en_sedgy
dt: adjs.all:@en_tender 1
dt: adjs.all:ameaçado
dt: noun.act:Fitoterapia
dt: noun.animal:comensalismo
dt: noun.animal:microorganismo
dt: noun.artifact:coca
dt: noun.attribute:@en_fugaciousness
dt: noun.event:circulação
dt: noun.group:flora
dt: noun.plant:@en_squamule
dt: noun.process:@en_perennation
dt: noun.process:Fotossintese
dt: noun.process:nitrificação
dt: noun.state:@en_alder_blight
dt: noun.substance:@en_tenderiser
dt: noun.substance:peroxidase
dt: verb.body:propagar 1
dt: verb.change:@en_bruise
dt: verb.change:@en_etiolate 1
dt: verb.change:acrescentar 5
dt: verb.change:cultivar
dt: verb.contact:@en_deaden
hm: noun.plant:Plantae
hyper: noun.animal:fitoplâncton
hyper: noun.plant:@en_acrogen
hyper: noun.plant:@en_annual
hyper: noun.plant:@en_apomict
hyper: noun.plant:@en_aquatic
hyper: noun.plant:@en_crop
hyper: noun.plant:@en_endemic
hyper: noun.plant:@en_escape
hyper: noun.plant:@en_garden_plant
hyper: noun.plant:@en_holophyte
hyper: noun.plant:@en_hygrophyte
hyper: noun.plant:@en_microflora
hyper: noun.plant:@en_monocarp
hyper: noun.plant:@en_myrmecophyte
hyper: noun.plant:@en_neophyte
hyper: noun.plant:@en_non-flowering_plant
hyper: noun.plant:@en_plantlet
hyper: noun.plant:@en_poisonous_plant
hyper: noun.plant:@en_pot_plant
hyper: noun.plant:@en_rock_plant
hyper: noun.plant:@en_wilding
hyper: noun.plant:Autotrofismo
hyper: noun.plant:Criptógama
hyper: noun.plant:Epifitismo
hyper: noun.plant:Planta_Ornamental
hyper: noun.plant:Planta_perene
hyper: noun.plant:Planta_vascular
hyper: noun.plant:bienal
hyper: noun.plant:embrião
hyper: noun.plant:esporófito
hyper: noun.plant:gametófito
hyper: noun.plant:planta_de_dentro_de_casa
hypo: criatura 1
mp: noun.object:@en_cap
mp: noun.plant:componentes_das_plantas
mt: noun.cognition:Botanica
sa: @en:noun.Tops:flora

w: forma
w: forma_geométrica
w: formato
d: o arranjo espacial de alguma coisa, indiferente das suas substâncias
e: geometria é a ciência matemática da forma
hyper: noun.shape:@en_amorphous_shape
hyper: noun.shape:@en_angular_shape
hyper: noun.shape:@en_circle
hyper: noun.shape:@en_distorted_shape
hyper: noun.shape:@en_flair
hyper: noun.shape:@en_natural_shape
hyper: noun.shape:@en_plume
hyper: noun.shape:@en_square
hyper: noun.shape:Plano
hyper: noun.shape:coluna
hyper: noun.shape:figura
hyper: noun.shape:forma_redonda
hyper: noun.shape:ligação 1
hyper: noun.shape:reta 1
hyper: noun.shape:sólida
hyper: noun.shape:triângulo 1
hypo: atributo
sa: @en:noun.Tops:form

w: intenção
w: motivação
w: motivo
w: necessidade
d: característica psicológica que desperta em um organismo a ação em direção a um objetivo desejado;a razão para uma ação; o que dá sentido e direção a um comportamento
e: nós não entendemos sua motivação
e: "ele agiu com a melhor das intenções";
hyper: noun.motive:energia_mental
hyper: noun.motive:impulso
hyper: noun.motive:morais
hyper: noun.motive:motivação_irracional
hyper: noun.motive:motivo_racional
hyper: noun.motive:vida
hypo: característica_psicológica
sa: @en:noun.Tops:motivation

w: localização
w: lugar
w: ponto
d: um ponto ou lugar no espaço
hp: espaço 1
hyper: noun.location:@en_bilocation
hyper: noun.location:@en_east
hyper: noun.location:@en_northeast
hyper: noun.location:@en_northwest
hyper: noun.location:@en_sodom
hyper: noun.location:@en_somewhere
hyper: noun.location:@en_southeast
hyper: noun.location:@en_southwest
hyper: noun.location:@en_there
hyper: noun.location:Terra
hyper: noun.location:aqui
hyper: noun.location:base
hyper: noun.location:casa 3
hyper: noun.location:espaço_extra-atmosférico
hyper: noun.location:floresta
hyper: noun.location:fronteira 4
hyper: noun.location:lugar 5
hyper: noun.location:lugar 7
hyper: noun.location:lugar 8
hyper: noun.location:norte 2
hyper: noun.location:ocidente
hyper: noun.location:região 2
hyper: noun.location:região 4
hyper: noun.location:sul 1
hyper: noun.object:Passo_de_montanha
hyper: noun.shape:espaço
hypo: objeto
sa: @en:noun.Tops:location

w: magnitude
w: medida
w: número
w: quantia
w: quantidade
w: volume
d: @en_how much there is or how many there are of something that you can quantify
attr: adj.all:@en_nonstandard 2
attr: adj.all:padrão
hyper: noun.attribute:probabilidade 2
hyper: noun.cognition:quantum 1
hyper: noun.possession:valor
hyper: noun.quantity:@en_cordage
hyper: noun.quantity:@en_definite_quantity
hyper: noun.quantity:@en_fundamental_measure
hyper: noun.quantity:@en_indefinite_quantity
hyper: noun.quantity:@en_magnetisation
hyper: noun.quantity:@en_metric
hyper: noun.quantity:@en_proof
hyper: noun.quantity:@en_radical
hyper: noun.quantity:@en_relative_quantity
hyper: noun.quantity:@en_volume
hyper: noun.quantity:octanagem
hyper: noun.quantity:volume
hyper: noun.time:Unidades_de_tempo
hyper: noun.time:instante 2
hyper: noun.time:intervalo 2
hyper: noun.time:jogo
hypo: abstração
sa: @en:noun.Tops:amount

w: matéria
w: substância
d: tudo aquilo que têm massa e ocupa espaço
e: os físicos estudam tanto a natureza da matéria quanto as forças que a governam
hyper: substância 1
hyper: substância 2
hyper: noun.object:depósito
hyper: noun.substance:@en_emanation
hyper: noun.substance:@en_glop
hyper: noun.substance:@en_vegetable_matter
hyper: noun.substance:@en_ylem
hyper: noun.substance:Anti-matéria
hyper: noun.substance:Matéria_escura
hyper: noun.substance:barro
hyper: noun.substance:fluido
hyper: noun.substance:matéria_sólida
hyper: noun.substance:residuo
hyper: noun.substance:sistema
hyper: noun.substance:soluto 1
hypo: entidade_física
sa: @en:noun.Tops:matter

w: nativo
d: @en_indigenous plants and animals
hypo: criatura 1
sa: @en:noun.Tops:native

w: natureza
w: objeto_natural
d: um objeto que é produzido pela  natureza; não feito pelo homen;
hyper: noun.animal:Casulo
hyper: noun.body:cadáver
hyper: noun.body:cadáver 2
hyper: noun.object:@en_consolidation
hyper: noun.object:@en_cover
hyper: noun.object:@en_estraterrestrial_body
hyper: noun.object:@en_radiator
hyper: noun.object:@en_sample
hyper: noun.object:@en_tangle
hyper: noun.object:Corpo_Negro
hyper: noun.object:Universo
hyper: noun.object:asterismo
hyper: noun.object:astro
hyper: noun.object:constelação
hyper: noun.object:corpo
hyper: noun.object:fazerseuninho
hyper: noun.object:mecanismo
hyper: noun.object:pedra 2
hyper: noun.object:tapete
hyper: noun.plant:componentes_das_plantas
hypo: todo
sa: @en:noun.Tops:natural_object

w: objeto
w: objeto_físico
d: uma entidade tangível e visível; uma entidade que pode ter sombra
e: estava cheio de raquetes, bolas e outros objetos
hyper: localização
hyper: todo
hyper: noun.artifact:@en_draw 1
hyper: noun.artifact:@en_filler
hyper: noun.artifact:@en_hoodoo
hyper: noun.artifact:@en_je_ne_sais_quoi
hyper: noun.artifact:@en_prop 1
hyper: noun.artifact:@en_snake
hyper: noun.artifact:amuleto
hyper: noun.artifact:bagatela
hyper: noun.artifact:coisas 2
hyper: noun.artifact:curiosidade
hyper: noun.artifact:filme 1
hyper: noun.artifact:parte 2
hyper: noun.artifact:recordação
hyper: noun.food:casca 2
hyper: noun.object:@en_catch
hyper: noun.object:@en_commemorative
hyper: noun.object:@en_discard
hyper: noun.object:@en_finding
hyper: noun.object:@en_floater
hyper: noun.object:@en_fomite
hyper: noun.object:@en_growth
hyper: noun.object:@en_hail
hyper: noun.object:@en_head
hyper: noun.object:@en_ice
hyper: noun.object:@en_ribbon
hyper: noun.object:@en_shiner
hyper: noun.object:@en_vagabond
hyper: noun.object:chão
hyper: noun.object:formação
hyper: noun.object:lua 2
hyper: noun.object:parede
hyper: noun.object:resto
hyper: noun.object:solo 1
hyper: noun.object:teia_de_aranha
hyper: noun.object:vizinho
hypo: entidade_física
sa: @en:noun.Tops:object

w: organismo 1
w: ser 3
w: ser_vivo
d: @en_a living (or once living) entity
dt: adj.all:jovem
dt: noun.attribute:viabilidade
hyper: bionte
hyper: criatura 1
hyper: célula
hyper: vida
hypo: todo
sa: @en:noun.Tops:animate_thing

w: pais
w: progenitor
d: @en_an organism (plant or animal) from which younger ones are obtained
hypo: criatura 1
sa: @en:noun.Tops:parent

w: processos_físicos
d: @en_a sustained phenomenon or one marked by gradual changes through a series of states
hyper: fenómeno
hyper: noun.process:@en_dealignment
hyper: noun.process:@en_defining
hyper: noun.process:@en_degeneration
hyper: noun.process:@en_economic_process
hyper: noun.process:@en_encapsulation
hyper: noun.process:@en_human_process
hyper: noun.process:@en_irreversible_process
hyper: noun.process:@en_iteration
hyper: noun.process:@en_sensitisation
hyper: noun.process:@en_variation
hyper: noun.process:abatimento
hyper: noun.process:acréscimo
hyper: noun.process:atividade
hyper: noun.process:evolução 2
hyper: noun.process:execução
hyper: noun.process:fotografia
hyper: noun.process:funcionamento
hyper: noun.process:iteração
hyper: noun.process:processamento
hyper: noun.process:processos_biológicos
hyper: noun.process:processos_industriais
hyper: noun.process:quelação
hyper: noun.process:reversibilidade
hypo: entidade_física
sa: @en:noun.Tops:physical_process

w: relação_social
d: uma relação entre organismos vivos (principalmente entre pessoas)
hyper: noun.relation:@en_professional_relation
hyper: noun.relation:alquimia
hyper: noun.relation:política
hyper: noun.relation:relação 7
hypo: conexão
sa: @en:noun.Tops:social_relation

w: substância 1
d: @en_the real physical matter of which a person or thing consists
hyper: noun.body:@en_body_substance
hyper: noun.body:Proto-Plasma
hyper: noun.substance:@en_activator
hyper: noun.substance:@en_fluid
hyper: noun.substance:@en_medium 2
hyper: noun.substance:@en_medium 3
hyper: noun.substance:@en_volatile
hyper: noun.substance:Misturas_químicas
hyper: noun.substance:elemento_químico
hyper: noun.substance:elemento_químico 1
hyper: noun.substance:essência
hyper: noun.substance:flogisto
hyper: noun.substance:materiais
hyper: noun.substance:química
hyper: noun.substance:substrato
hyper: noun.substance:átomo 1
hypo: matéria
hypo: noun.relation:categoria
sa: @en:noun.Tops:substance

w: substância 2
d: @en_a particular kind or species of matter with uniform properties
hyper: Nutrientes
hyper: alimento
hyper: noun.substance:@en_adulterant
hyper: noun.substance:@en_assay
hyper: noun.substance:@en_chemical_irritant
hyper: noun.substance:@en_denaturant
hyper: noun.substance:@en_ferment
hyper: noun.substance:@en_fomentation
hyper: noun.substance:@en_hydrocolloid
hyper: noun.substance:@en_inhibitor
hyper: noun.substance:@en_inoculant
hyper: noun.substance:@en_lysin
hyper: noun.substance:@en_pyrectic
hyper: noun.substance:@en_pyrogen 1
hyper: noun.substance:@en_vehicle
hyper: noun.substance:Carcinógeno
hyper: noun.substance:Fluido_refrigerante
hyper: noun.substance:Pedra_Filosofal
hyper: noun.substance:agente
hyper: noun.substance:alergénios
hyper: noun.substance:antigénio
hyper: noun.substance:carburante
hyper: noun.substance:digestivo
hyper: noun.substance:gelatina
hyper: noun.substance:levedura 1
hyper: noun.substance:ligante
hyper: noun.substance:lubrificante
hyper: noun.substance:metabolito
hyper: noun.substance:peçonha 1
hyper: noun.substance:propelente
hyper: noun.substance:umectante
hypo: matéria
sa: @en:noun.Tops:substance 1

w: todo
w: unidade
d: um aglomerado de partes que é considerado uma entidade única
e: quão grande é esta parte comparada com o todo?
e: o time é uma unidade
hyper: artefato
hyper: congênere
hyper: natureza
hyper: organismo 1
hyper: noun.artifact:@en_item
hyper: noun.artifact:produto 4
hyper: noun.artifact:soma
hypo: objeto
mp: noun.artifact:parte 2
mp: noun.artifact:parte 3
sa: @en:noun.Tops:unit

w: vida
d: coisas vivas, tomadas coletivamente
e: os oceanos estão repletos de vida
hyper: noun.group:fauna 1
hypo: organismo 1
sa: @en:noun.Tops:life

